# video-merger

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinhanma/videomerger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinhanma/videomerger/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/kelvinhanma/videomerger/model/: Video.kt  VideosViewModel.kt
app/src/main/java/com/kelvinhanma/videomerger/util/: Helpers.kt
app/src/main/java/com/kelvinhanma/videomerger/videoprocessing/: VideoProcessor.kt
app/src/main/java/com/purecomet/videomerger/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/purecomet/videomerger/model/: Video.kt  VideosViewModel.kt
app/src/main/java/com/purecomet/videomerger/util/: Helpers.kt
app/src/main/java/com/purecomet/videomerger/videoprocessing/: VideoProcessor.kt
app/src/main/res/layout/: activity_main.xml  video_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kelvinhanma/videomerger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
